version: '2.1'

services:
  backend:
    image: backend:latest
    network_mode: host
    build:
      context: ./openvidu/springboot
      dockerfile: Dockerfile

  frontend:
    image: frontend:latest
    network_mode: host
    build:
      context: ./openvidu/react
      dockerfile: Dockerfile
