version: "2.1"

services:
    backend:
        image: backend:latest
        network_mode: host
        build:
            context: ./BE
            dockerfile: Dockerfile
        container_name: inmind-server
