version: "2.1"

services:
    frontend:
        image: frontend:latest
        build:
            context: ./openvidu-react
            dockerfile: Dockerfile
        ports:
            - "5442:3000"
